VERSION=1.5.0.1
NON_INTERACTIVE=false
BUILDX=true
BUILDX_PURGE=false
REGISTRY1=ghcr.io
REGISTRY1_REPO=florentin68/theengsgateway-docker
REGISTRY2=docker.io
REGISTRY2_REPO=fmunsch/theengsgateway-docker